{
  "name": "e-skeleton-webs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "enquirer": "^2.3.6",
    "shelljs": "^0.8.4"
  }
}
